<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./OnlineShop.css">
  <title>Online Shop</title>
</head>

<body>
  <button id="backBtn" class="fixed-btn">← Back</button>
  <div class="title wrapper">
    <h1>Online Store</h1>
  </div>
  <div class="dropdown wrapper">
    <span class="sort-label">Sorted by:</span>
    <select class="sort-select">
      <option>Best Seller</option>
      <option>Price: Low to High</option>
      <option>Price: High to Low</option>
      <option>Newest Arrivals</option>
    </select>
  </div>
  <div class="bd wrapper">
    <ul class="card">
      <li>
        <a href="#">
          <div class="pic"><img src="./image/OnlineShop/image1.png" alt=""></div>
          <div class="txt">
            <h4>Alphonse Mucha: Spirit of Art Nouveau</h4>
            <p>$<span>50.00</span></p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="pic"><img src="./image/OnlineShop/image1.png" alt=""></div>
          <div class="txt">
            <h4>Mucha Postcard Pack</h4>
            <p>$<span>29.95</span></p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="pic"><img src="./image/OnlineShop/image1.png" alt=""></div>
          <div class="txt">
            <h4>0TestTestTestT 1estTestTe 2'stTestTest TestTestTest33333 333Test 3TestTest TestTest4 1 2 3 4
              5 6 7 8 9 </h4>
            <p>$<span>599.95</span></p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="pic"><img src="./image/OnlineShop/image1.png" alt=""></div>
          <div class="txt">
            <h4>Alphonse</h4>
            <p>$<span>50.00</span></p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="pic"><img src="./image/OnlineShop/image1.png" alt=""></div>
          <div class="txt">
            <h4>Alphonse Mucha: Spirit of Art Nouveau</h4>
            <p>$<span>50.00</span></p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="pic"><img src="./image/OnlineShop/image1.png" alt=""></div>
          <div class="txt">
            <h4>Alphonse Mucha: Spirit of Art Nouveau</h4>
            <p>$<span>50.00</span></p>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="footer">
    <div class="wrapper">
      <a class="txt" href="#">Contact us</a>
    </div>
  </div>
</body>

</html>